{
   "AfcDatabaseSettings" : {
      "DatabaseInstanceId" : 0,
      "LastUpdated" : "2021-04-30T22:55:51.478"
   },
   "AfsActivityTypes" : [ 0, 1, 3, 4, 5, 6, 7, 13, 16 ],
   "AfsChannelUri" : "https://bn3p.notify.windows.com/?token=AwYAAAB9bcOvCgPXdTo9QvxuusSvF6HjnHv84FNmlGak%2bCN7CeEr5m%2fsfbZkam0b%2fBXACZDC785JAWtD5VE1Eg%2bZbRFtgpkBBMmeKr41SRoQ5CP1LQEfpQSfgGakx1uDfurADxndwgbUJnhgXNh90fciBK60",
   "AfsEnvironment" : "prod",
   "AfsSubscriptionId" : "1bae8970-bdf3-0423-280e-d0f4177c91f4",
   "AfsSubscriptionUpdateTime" : "2021-05-07T18:47:24.861Z",
   "BaseRegisteredInfoHash" : "",
   "CNCNotificationChannelId" : "1;17572097862267302284",
   "CNCNotificationUri" : "https://bn3p.notify.windows.com/?token=AwYAAAB9bcOvCgPXdTo9QvxuusSvF6HjnHv84FNmlGak%2bCN7CeEr5m%2fsfbZkam0b%2fBXACZDC785JAWtD5VE1Eg%2bZbRFtgpkBBMmeKr41SRoQ5CP1LQEfpQSfgGakx1uDfurADxndwgbUJnhgXNh90fciBK60",
   "CNCNotificationUriExpirationTime" : "2021-06-06T16:49:47.000Z",
   "CNCNotificationUriLastSynced" : "2021-05-07T16:49:30.207Z",
   "DdsRegistrationExpiryTickCount" : 2122905843504,
   "Devices" : [],
   "FormatVersion" : 12,
   "LastRegisteredNotificationUri" : "",
   "LastRegisteredNotificationUriExpirationTime" : "0000-00-00T00:00:00.000",
   "LastSyncedTime" : "0000-00-00T00:00:00.000",
   "LogicalDeviceId" : "spDzwCsRKic3JoNlTqspyB6FfrG9G1nV8xQgjcutjaM=",
   "NeedsToRevokeChannel" : false,
   "NextDataEncryptionKeyRolloverTime" : "2021-05-02T03:55:57.000Z",
   "RegisteredInfoHash" : "",
   "RegisteredWithStrongAuth" : true,
   "StableUserId" : "AAD.03d75de2-f6b7-494f-a0a0-89c310d86eb5"
}
